# Pulsesai

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile.api  Dockerfile.pipeline  LICENSE  README.md  docker-compose.yml  init.sql
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-15-ai-augmented-web-engineer.md  2026-05-18-github-repo-setup.md
load-test/: PERFORMANCE_REPORT.md  mock_ingestion_server.py  run_load_test.py
load-test/.claude/: settings.json
src/api/: .env.example  Program.cs  Pulses.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Background/: MetricsFlushService.cs  MetricsRetentionWorker.cs
src/api/Controllers/: AlertsController.cs  LogsController.cs  MetricsController.cs  SensorsController.cs
src/api/Data/: AppDbContext.cs
src/api/Hubs/: AnalyticsHub.cs
src/api/Logging/: CircuitBreakerState.cs  CorrelationMiddleware.cs  LogScopes.cs  RequestResponseLoggingMiddleware.cs  StartupShutdownLogger.cs
src/api/Models/: AggregatedMetric.cs  Alert.cs  AlertRule.cs  Sensor.cs
src/api/Services/: AlertService.cs  MetricsService.cs  SensorService.cs
src/api/Tests/: SerilogConfigTests.cs
src/client/: index.html  package-lock.json  package.json  vite.config.ts
src/client/.claude/: launch.json
src/client/src/: App.tsx  index.css
src/client/src/components/: AlertsPanel.tsx  AllSensorsOverview.tsx  ConnectionStatus.tsx  MetricsChart.tsx  MiniChart.tsx  SensorCard.tsx
src/client/src/lib/: logger.ts  signalr.ts  store.ts  useChartData.ts
src/client/src/pages/: Dashboard.tsx
src/client/src/types/: index.ts
src/pipeline/: .env.example  Program.cs  Pulses.Pipeline.csproj  appsettings.Development.json  appsettings.Production.json
src/pipeline/Logging/: StructuredLogging.cs
src/pipeline/Tests/Aggregation/: TumblingWindowAggregatorTests.cs
src/pipeline/Tests/Anomaly/: AnomalyEngineTests.cs
src/pipeline/Tests/Ingestion/: IngestionServerTests.cs
src/pipeline/aggregation/: MetricBuffer.cs  TumblingWindowAggregator.cs
src/pipeline/anomaly/: AlertTrigger.cs  AnomalyEngine.cs  CooldownManager.cs  ThresholdOperator.cs  ThresholdRule.cs
src/pipeline/dispatcher/: SignalRDispatcher.cs
src/pipeline/ingestion/: EventChannel.cs  IngestionServer.cs
src/shared/: AggregatedMetric.cs  Alert.cs  SensorEvent.cs
